# paymentService

./: .gitignore  README.md  build.gradle  paymentApi.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingfisher/payment/api/: PaymentServiceApp.java
src/main/java/com/kingfisher/payment/api/config/: ApiDocumentationConfiguration.java  DozerConfig.java  HttpConfig.java  JacksonConfig.java  PropertiesConfig.java  SecurityConfiguration.java
src/main/java/com/kingfisher/payment/api/controller/: CustomerAPI.java  CustomerController.java  NotificationAPI.java  NotificationController.java  PaymentAPI.java  PaymentController.java
src/main/java/com/kingfisher/payment/api/database/model/: CustomerRegistrationInfo.java  TransactionLogInfo.java
src/main/java/com/kingfisher/payment/api/database/repository/: CustomerRepository.java  TransactionLogRepository.java
src/main/java/com/kingfisher/payment/api/database/service/: CustomerService.java  TransactionLogService.java
src/main/java/com/kingfisher/payment/api/error/: ErrorResponseException.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  InputDTOValidationException.java
src/main/java/com/kingfisher/payment/api/model/: ListRequestDTO.java
src/main/java/com/kingfisher/payment/api/optile/error/: ErrorResponseException.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/kingfisher/payment/api/optile/model/: AccountFormData.java  AccountInputData.java  AccountLinks.java  AccountMask.java  AccountRegistration.java  Activation.java  ActivationLinks.java  Address.java  ApplicableNetwork.java  Callback.java  Charge.java  ChargeLinks.java  Checkbox.java  Clearing.java  ClientInfo.java  Customer.java  CustomerAddresses.java  CustomerFormData.java  CustomerLinks.java  CustomerRegistration.java  DeregistrationData.java  ErrorInfo.java  ExtraElement.java  ExtraElements.java  FormData.java  Identification.java  InputElement.java  Installment.java  InstallmentItem.java  Installments.java  InstallmentsPlan.java  Interaction.java  ListLinks.java  ListRequest.java  ListResponse.java  LongReference.java  Mandate.java  MandateAuthentication.java  Name.java  (+31 more)
src/main/java/com/kingfisher/payment/api/validator/: DisallowedFieldValidator.java  ValidatorUtil.java
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  logback.xml  optile-test.properties  optile.properties
src/test/java/com/kingfisher/payment/api/controller/: PaymentAPITest.java  PaymentControllerTest.java
src/test/resources/expectedJson/: missingMandatoryFieldsOutput.json  optileListRequestInput.json  optileListRequestOutput.json
(+8 files in other folders)
