buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kingfisher'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

//String jacksonCore = 'com.fasterxml.jackson.core:jackson-core:'
//String jacksonAnnotations = 'com.fasterxml.jackson.core:jackson-annotations:'
//String jacksonDatabind = 'com.fasterxml.jackson.core:jackson-databind:'
//String jacksonJoda='com.fasterxml.jackson.datatype:jackson-datatype-joda:'
//String jacksonVersion = '2.4.3'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.3'
//
//    compile jacksonCore + jacksonVersion
//    compile jacksonAnnotations + jacksonVersion
//    compile jacksonDatabind + jacksonVersion
//    compile jacksonJoda + jacksonVersion

//    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    // test dependencies
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //automatic documentation available for service users via URL
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")

}
