#logging.level.org.apache.http.wire=WARN
#logging.level.org.springframework.web=WARN
#logging.level.com.kingfisher.payment.api=WARN
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN

management.endpoints.web.expose=*

spring.jpa.show-sql=true

#spring.datasource.name=paymentDbDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update

server.port=8087
server.ssl.key-store=paymentApi.p12
server.ssl.key-store-password=paymentapi
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=paymentApi
server.servlet.context-path=/v1/payment