optile.api.base.url=https://api.sandbox.oscato.com/api
optile.api.post.list=/lists
optile.api.close.charge=/charges/{0}/closing
optile.api.refund.charge=/charges/{0}/payout
optile.api.charge.payment=/lists/{0}/charge
optile.api.cancel.list.session=/lists/{0}
optile.api.post.list.header.authorization=Basic S0lOR0ZJU0hFUjpxYWtpY2IxZjZiNHAxc2pnaWhtN2wyMWpvNHBwcjNuc3Nkc2VuZGpy
optile.api.post.list.header.content-type=application/json
optile.api.post.list.header.accept=application/vnd.optile.payment.enterprise-v1-extensible+json

optile.notification.url=https://10.17.3.53:8080/v1/payment/notification
optile.DTO.transaction.integration.mode=SELECTIVE_NATIVE
optile.DTO.transaction.updateOnly=false

http.connection.connection-request-timeout=10000
http.resttemplate.connection.socket.connect-timeout=10000
http.resttemplate.connection.read-timeout=10000